.admin__container {
  display: flex;
  flex-direction: column;
}
.admin__section {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 2fr 1fr;
}
.admin__section .product__area {
  padding: 1rem;
}
.admin__section .product__area form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.admin__section .product__area form .slug {
  font-size: 0.7rem;
  font-weight: bold;
}
.admin__section .category__area {
  padding: 1rem;
}
.admin__section .category__area form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 3rem;
}
.photo__section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
}
.photo__container {
  position: relative;
  height: 300px;
  width: 300px;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.photo__container img {
  width: 290px;
  height: 290px;
}
.photo__container img::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: calc(100% + 10px);
  width: 100%;
  background-color: var(--bg-color);
  border: 2px dotted rgba(116, 114, 114, 0.45);
  border-radius: 5px;
}
.photo__container img::after {
  content: "no image";
  display: block;
  font-size: 25px;
  font-style: normal;
  color: rgb(100, 100, 100);
  width: 100%;
  text-align: center;
  margin: auto;
}
